@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: "Poppins", sans-serif !important;
}

html {
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  cursor: pointer;
}

button {
  cursor: pointer;
  border: none;
  background-color: transparent;
}

ul {
  list-style-type: none;
}

main {
  margin-top: 94px;
}

#backtop {
  border: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  padding: 10px;
  cursor: pointer;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
  opacity: 0;
  transition: 0.5s;
}

#backtop img {
  width: 30px;
  height: 30px;
}

.container {
  max-width: 1304px !important;
  padding: 0 12px !important;
  margin: 0 auto !important;
}

#navbar {
  background-color: #232536 !important;
  padding: 27px 0;
  transition: 0.5s;
}

.navbar-shrink {
  padding: 10px 0 !important;
  box-shadow: -2px 14px 8px 0px rgba(250, 247, 247, 0.2);
}

.navbar-expand-lg .navbar-nav {
  align-items: center;
  padding-right: 0 !important;
}

.navbar-toggler {
  color: #fff !important;
  background-color: #fff !important;
  border-color: #fff !important;
}

.navbar-expand-lg .navbar-nav .nav-link {
  padding: 0 16px !important;
  color: #fff !important;
  font-style: normal !important;
  font-weight: 500 !important;
  font-size: 16px !important;
  line-height: 24px !important;
  opacity: 0.6;
}

.navbar-nav .nav-link.active {
  color: #fff !important;
  opacity: 1;
}

.navbar-expand-lg .navbar-nav .nav-item:last-child .nav-link {
  color: #FFD3AF !important;
  opacity: 1;
}

.navbar-nav .nav-link:hover {
  color: #FFD3AF !important;
  opacity: 1;
}

.offcanvas.show {
  background-color: #232536 !important;
}
.offcanvas.show .navbar-nav .nav-item .nav-link {
  margin: 10px 0 !important;
}

.offcanvas-header .btn-close {
  background-color: #fff !important;
  border-radius: 50%;
  opacity: 1 !important;
}

#footer {
  margin-top: 100px;
}

.footer-head {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
  margin-bottom: 16px;
}

.footer-left h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  color: #232536;
  padding-top: 32px;
  padding-bottom: 30px;
}
.footer-left strong {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #232536;
}
.footer-left h5 {
  padding-top: 28px;
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #232536;
  padding-bottom: 4px;
}
.footer-left a {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  padding-bottom: 14px;
  color: #232536;
  text-decoration: none;
  padding-bottom: 16px;
}
.footer-left hr {
  width: 268px;
  height: 2px;
}

.footer-right {
  margin-top: 76px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
  gap: 90px;
}
.footer-right .footer-item .footer-list {
  padding: 7px 0;
}
.footer-right .footer-item .footer-list .footer-link {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #232536;
  text-decoration: none;
  font-weight: bold;
}
.footer-right .footer-item_2 .footer-list_2 {
  padding: 7px 0;
  list-style: none;
}
.footer-right .footer-item_2 .footer-list_2 .footer-link_2 {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #232536;
  text-decoration: none;
  list-style: none;
}
.footer-right .footer-item_3 .footer-list_3 {
  padding: 7px 0;
  list-style: none;
}
.footer-right .footer-item_3 .footer-list_3 .footer-link_3 {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #232536;
  text-decoration: none;
  list-style: none;
}

.footer-botom {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}

.contact-us {
  padding-top: 15px;
}
.contact-us a {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #232536;
  text-decoration: none;
}

h6 {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #232536;
}

#box {
  padding-top: 28px;
  margin-top: 64px;
  width: 100%;
  background: #ffe6d2;
  height: 80px;
}

.box1 {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}

@media (max-width: 1089px) {
  .footer-head {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }
}
@media (max-width: 772px) {
  .footer-left {
    justify-content: center;
  }
  .footer-right {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }
}
@media (max-width: 572px) {
  .footer-botom {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }
  .box1 {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
  }
}
.btn {
  position: relative;
  max-width: 219px !important;
  padding: 20px 32px;
  border: none !important;
  border-radius: 0 !important;
  background-color: #444CFC;
  color: #fff;
}
.btn-top {
  position: absolute;
  top: 0;
  left: 0;
}
.btn:hover {
  background-color: #444CFC !important;
  opacity: 0.7 !important;
}

.home {
  padding: 50px 0;
  background-color: #232536;
}
.home__title {
  max-width: 624px;
  font-style: normal;
  font-weight: 600;
  font-size: 56px;
  line-height: 68px;
  color: #ffffff;
  margin-bottom: 24px;
}
.home__text {
  max-width: 528px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #ffffff;
  opacity: 0.6;
  margin-bottom: 32px;
}
.home__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.home .row-bottom {
  padding-top: 72px;
}
.home .row-bottom div {
  text-align: center;
}
.home h4 {
  font-weight: 500;
  font-size: 18px;
  line-height: 18px;
  color: #fff;
}
.home h4 p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #fff;
  opacity: 0.6;
}

.about {
  padding: 50px 0;
  background-color: #fefefe;
}
.about .left-img {
  position: absolute;
  right: 0;
  top: 0;
}
.about h5 {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #000000;
  opacity: 0.87;
  margin-bottom: 16px;
}
.about h1 {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  color: #232536;
  margin-bottom: 48px;
}
.about h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
  color: #232536;
  margin-top: 43px;
  margin-bottom: 16px;
}
.about p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #5D5F6D;
}
.about-bottom {
  margin-top: 48px;
}
.about-bottom-index {
  font-weight: 600;
  font-size: 36px;
  line-height: 36px;
  color: #232536;
  margin-bottom: 8px;
}
.about-bottom p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #000000;
}

.expertise {
  padding: 50px 0;
  background-color: #ECF8F9;
}
.expertise__left {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.expertise__top {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #000000;
  opacity: 0.87;
  margin-bottom: 16px;
}
.expertise__title {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  color: #232536;
  margin-bottom: 24px;
}
.expertise__text {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #5D5F6D;
}
.expertise__card {
  position: relative;
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 32px;
  background-color: #ffffff;
  transition: 0.4s;
}
.expertise__card-left {
  padding-right: 18px;
}
.expertise__card h5 {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #000000;
  margin-bottom: 8px;
}
.expertise__card p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #5d5f6d;
}
.expertise__card:hover .expertise__hover {
  display: block;
}
.expertise__hover {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
}

.services {
  padding: 50px 0;
  background-color: #FFE6D2;
}
.services .expertise__title {
  max-width: 700px !important;
}
.services__card {
  background-color: #ffffff;
  padding: 48px 31px 48px 48px;
}
.services__card h5 {
  font-weight: 600;
  font-size: 16px;
  line-height: 28px;
  color: #000000;
  margin-top: 16px;
}
.services__card p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #5D5F6D;
  margin-top: 8px;
  margin-bottom: 24px;
}
.services__card a {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  color: #444cfc;
  opacity: 0.87;
}

.process {
  padding: 50px 0;
  background-color: #fefefe;
}
.process .expertise__title {
  max-width: 700px;
}
.process .expertise__text {
  max-width: 600px;
}
.process .expertise__card {
  position: relative;
  margin-left: 0;
  border: 1px solid rgba(35, 37, 54, 0.17);
}
.process__img {
  position: absolute;
  right: 0;
  top: 0;
  width: auto;
}
.process-num {
  position: absolute;
  top: 16px;
  right: 16px;
  width: auto;
}

.customers {
  padding: 50px 0;
  background-color: #F9F9FF;
}
.customers__title {
  max-width: 492px;
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  color: #232536;
  margin: 16px 0;
}
.customers__subtitle {
  font-weight: 500;
  font-size: 18px;
  line-height: 28px;
  color: #232536;
  margin-bottom: 16px;
}
.customers__text {
  max-width: 492px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #232536;
  opacity: 0.87;
  margin-bottom: 24px;
}
.customers__right .carousel-control-next,
.customers__right .carousel-control-prev {
  bottom: 0;
  width: 40px;
  height: 40px;
  top: auto;
  background-color: #000000 !important;
}
.customers__right-card {
  padding: 48px 69px 42px 41px;
  background-color: #fff;
}
.customers__right-card h4 {
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #232536;
  opacity: 0.87;
  margin-bottom: 30px;
}
.customers__right .quote {
  top: -15px;
  right: 40px;
}
.customers__right .right {
  left: 0;
  top: 0;
  height: 100%;
}

.news {
  padding: 50px 0;
  background-color: #ECF8F9;
}
.news__top h1 {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  color: #232536;
  margin-top: 20px;
}
.news__bottom {
  margin-top: 24px;
}
.news__card {
  display: grid;
  grid-template-columns: auto 1fr;
  margin-top: 24px;
}
.news__card-left {
  padding: 32px;
  background-color: #fff;
}
.news__card-left p {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  color: #232536;
  opacity: 0.6;
  margin-bottom: 8px;
}
.news__card-left h3 {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #232536;
  margin-bottom: 24px;
}

.updates {
  padding: 50px 0;
}
.updates .container {
  background-color: #444CFC;
  position: relative;
  padding: 96px !important;
}
.updates .container .left {
  position: absolute;
  top: 0;
  left: 0;
}
.updates .container .news-shape {
  position: absolute;
  right: 0;
  top: 0;
}
.updates .row {
  align-items: center;
}
.updates p {
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 13px;
}
.updates h1 {
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
  color: #ffffff;
}
.updates input {
  width: 100%;
  background-color: #fff;
  padding: 20px 30px;
  border: none;
}
.updates input ::placeholder {
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: right;
  color: #232536;
  opacity: 0.4;
}

@media (min-width: 768px) {
  main section {
    padding: 96px 0 !important;
  }
}
@media (min-width: 1024px) {
  .expertise__card {
    margin-left: 100px;
  }
}
#service-home {
  padding: 96px 0;
  background-color: #FFE6D2;
}
#service-home .service-home {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
#service-home .service-home .service-home-left h5 {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #232536;
}
#service-home .service-home .service-home-left h1 {
  max-width: 622px;
  padding: 12px 0 24px;
  font-style: normal;
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  color: #232536;
}
#service-home .service-home .service-home-left p {
  max-width: 624px;
  padding-bottom: 40px;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #232536;
  opacity: 0.6;
}
#service-home .service-home .service-home-right {
  padding-right: 110px;
}
#service-home .service-home .service-home-right ul {
  padding-left: 0 !important;
}
#service-home .service-home .service-home-right ul li {
  padding-bottom: 16px;
}
#service-home .service-home .service-home-right ul li a {
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #232536;
}
#service-home .service-home .service-home-right ul .service-home-right-links {
  display: flex;
  align-items: center;
  gap: 16px;
}

@media (max-width: 1050px) {
  #service-home .service-home .service-home-left h1 {
    max-width: 560px;
    font-size: 32px;
    line-height: 120%;
  }
  #service-home .service-home .service-home-left p {
    max-width: 500px;
  }
}
@media (max-width: 980px) {
  .service-home .service-home-left h1 {
    max-width: 450px !important;
    font-size: 24px !important;
  }
  .service-home .service-home-left p {
    max-width: 400px !important;
    font-size: 14px !important;
  }
  .service-home .service-home-right ul li a {
    font-size: 20px !important;
  }
}
@media (max-width: 825px) {
  .service-home {
    display: flex;
    flex-direction: column-reverse;
    text-align: center;
  }
  .service-home .service-home-right {
    padding-left: 110px !important;
  }
  .service-home .service-home-right .service-home-right-links {
    padding-left: 40px;
  }
}
@media (max-width: 430px) {
  .service-home .service-home-right {
    display: none;
  }
}
.career-right {
  padding: 82px 110px 78px 80px;
  background: #ffe0c7;
}

.career-head {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: space-between;
}

.career-left h5 {
  padding-bottom: 24px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 3px;
  text-transform: uppercase;
  color: #232536;
  opacity: 0.87;
}

.career-left h2 {
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  padding-bottom: 16px;
  text-align: center;
  color: #232536;
}

.career-left p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  padding-bottom: 40px;
  color: #232536;
  opacity: 0.87;
}

.career-left a {
  background-color: blue;
  padding: 20px 35px 20px 32px;
}

.career-right {
  width: 515px;
}

#begin .begin {
  display: flex;
  justify-content: space-between;
  padding-bottom: 96px !important;
}
#begin .begin .begin__div h1 {
  padding-top: 24px;
  font-weight: 600;
  font-size: 48px;
  line-height: 58px;
  color: #232536;
  max-width: 729px;
}
#begin .begin .begin__div p {
  padding: 24px 0 32px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #232536;
  opacity: 0.87;
  max-width: 719px;
}
#begin .begin .begin__div .begin__end {
  display: flex;
}
#begin .begin .begin__div .begin__end p {
  padding: 0 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #232536;
  opacity: 0.6;
}
#begin .begin .begin__div .begin__end .end__right {
  display: flex;
}
#begin .begin .begin__div .begin__end .end__right p {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #232536;
  opacity: 0.87;
}
#begin .begin .begin__div .begin__end .end__left {
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #232536;
  opacity: 0.6;
}

.img-2 {
  padding-bottom: 113px !important;
}
.img-2 img {
  height: 369px;
  width: 100%;
}

.container-2-2 {
  max-width: 842px;
  margin: 0 auto;
  padding-bottom: 96px;
}
.container-2-2 h1 {
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
  color: #232536;
}
.container-2-2 p {
  max-width: 836px;
  padding-top: 24px;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  color: #232536;
}
.container-2-2 h2 {
  padding-top: 40px;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #232536;
}

@media (max-width: 800px) {
  .img-2 {
    display: none;
  }
  .container-2-2 * {
    text-align: center;
  }
}
html {
  font-family: sans-serif;
}

#team-template {
  justify-content: center;
}
#team-template #bts {
  padding: 0 auto;
  margin: 45px 0;
  width: 30px;
  background-color: #666DFF;
}
#team-template a {
  text-decoration: none;
}
#team-template .first-center {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  align-items: center;
  padding: 100px 0;
}
#team-template .first-center .first-page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  text-align: center;
  width: 500px;
}
#team-template .first-center .first-page .img img {
  width: 100%;
}
#team-template .first-center .first-page h2 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 54px;
  color: #232536;
}
#team-template .first-center .first-page p {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
  color: #232536;
}
#team-template .first-center .first-page .contacts {
  display: flex;
  justify-content: center;
  gap: 40px;
}
#team-template .bottom-lift {
  background: #ECF8F9;
  height: 580px;
}
#team-template .bottom-lift .blog-img-texts {
  display: grid;
  margin-top: 70px;
}
#team-template .lift-cardd {
  display: grid;
  grid-template-columns: auto;
  justify-content: center;
  gap: 35px;
}
#team-template .lift-cardd .lift-card {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  width: 580px;
  gap: 30px;
}
#team-template .lift-cardd .lift-card img {
  width: 100%;
}
#team-template .lift-cardd .lift-card .texts {
  display: grid;
  grid-template-columns: auto;
  gap: 20px;
}
#team-template .lift-cardd .lift-card .texts p {
  font-style: normal;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #232536;
}
#team-template .lift-cardd .lift-card .texts h3 {
  font-family: "Poppins";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  color: #232536;
}

@media (max-width: 510px) {
  .first-page {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 20px;
  }
}
@media (max-width: 1720px) {
  .bottom-lift {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    gap: 40px;
  }
  .blog-img-texts {
    justify-content: center;
  }
}

/*# sourceMappingURL=style.css.map */
